"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/TFC/TFC_arm_cm4.o"
"./Sources/TFC/TFC_UART.o"
"./Sources/TFC/TFC_Terminal.o"
"./Sources/TFC/TFC_SysTick.o"
"./Sources/TFC/TFC_Servo.o"
"./Sources/TFC/TFC_Queue.o"
"./Sources/TFC/TFC_Motor.o"
"./Sources/TFC/TFC_LineScanCamera.o"
"./Sources/TFC/TFC_CrystalClock.o"
"./Sources/TFC/TFC_BoardSupport.o"
"./Sources/TFC/TFC_ADC.o"
"./Sources/TFC/TFC.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/i2c.o"
"./Sources/demo.o"
"./Sources/Spices.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-g3
-gdwarf-2
-gstrict-dwarf
-T"H:/projo/daMigrator/Project_Settings/Linker_Files/MK64FN1M0_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv7e-m/fpu"
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,daMigrator.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter